<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 10.2023: OREO beamtest monitor </title>
  </head>
  
  <body>
    <h1> October 2023: OREO beamtest - Live online monitor </h1>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       ACOUNTER DATA                        -->
    <!---------------------------------------------------------------->
    <h1> Counter data </h1>
    <div id="list">
      <p><iframe src="../../Images/TB_2023_10_T9/acounter_out.txt" style="border: 2px solid black;" height="150px" width="50%"> </iframe></p>
    </div>


    <!---------------------------------------------------------------->
    <!--                       DIVERGENCE PLOT                      -->
    <!---------------------------------------------------------------->
    <h1> Divergence data </h1>
    <div id="list">
      <p><iframe src="../../Images/TB_2023_10_T9/divergence_out.txt" style="border: 2px solid black;" height="100px" width="50%"> </iframe> </p>
    </div>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_beamdivergence.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_10_T9/lastrun_beamdivergence.pdf" target="_blank"> here </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       BEAM PROFILE                         -->
    <!---------------------------------------------------------------->
    <h1> Beam profile </h1>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_siliplots_profiles.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_10_T9/lastrun_siliplots_profiles.pdf" target="_blank"> here </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       EFFICIENCY MAP                       -->
    <!---------------------------------------------------------------->
    <h1> Efficiency map of the crystal </h1>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_efficiency_allhits.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_efficiency_cuthits.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_efficiency_map.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    
    <p> Full scale picture accessible here: 
        <a href="../../Images/TB_2023_10_T9/lastrun_efficiency_allhits.pdf" target="_blank"> Map of all the hits, </a> 
        <a href="../../Images/TB_2023_10_T9/lastrun_efficiency_cuthits.pdf" target="_blank"> Map with selection cut applied </a> 
        <a href="../../Images/TB_2023_10_T9/lastrun_efficiency_map.pdf" target="_blank"> Efficiency map </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       DIGITIZER PLOTS                      -->
    <!---------------------------------------------------------------->
    <h1> Digitizer data </h1>
    <h2> <b> Pulse Height monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_digi_histo1D_PH_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_10_T9/lastrun_digi_histo1D_PH_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Peak Time monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_digi_histo1D_time_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_10_T9/lastrun_digi_histo1D_time_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Peak Time difference monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_digi_histo1D_timediff_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_10_T9/lastrun_digi_histo1D_timediff_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Pulse Height vs Peak Time monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_digi_histo2D_PHtime_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_10_T9/lastrun_digi_histo2D_PHtime_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Pulse Height vs Peak Time difference monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_digi_histo2D_PHtimediff_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_10_T9/lastrun_digi_histo2D_PHtimediff_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Pulse Height vs Event Number monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_10_T9/lastrun_digi_histo2D_PHevent_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_10_T9/lastrun_digi_histo2D_PHevent_1.pdf" target="_blank"> here </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to the main page -->
    <p> <a href="./mainpage.html"> Back to the beamtest page </a> </p>
    <p> <a href="../../index.html"> Back to the main page </a> </p>
  </body>
</html>
