<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> OREO beamtest monitor </title>
  </head>
  <body>
    <h1> June 2024: OREO beamtest </h1>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       EXPERIMENTAL SETUP                   -->
    <!---------------------------------------------------------------->
    <h2> Experimental setup </h2>
    <p> Schematic setup for the OREO configuration </p>

    <div id="list">
      <p> <iframe src="../../Images/TB_2024_06_T9/test.jpg" style="border: 2px solid black;" width="50%">
      </iframe> </p>
    </div>
    <p> </p>

    <p> Crystal readout scheme </p>

    <div id="list">
      <p> <iframe src="../../Images/TB_2024_06_T9/test.jpg" style="border: 2px solid black;" width="50%">
      </iframe> </p>
    </div>
    <p> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       ONLINE MONITOR                       -->
    <!---------------------------------------------------------------->
    <h2> Live online monitor </h2>
    <p> The monitor is accessible at <a href="./monitorpage.html"> this </a> link </p>
    <p> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to main page -->
    <p> <a href="../../index.html"> Back to the main page </a> </p>
  </body>
</html>
