<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Beta testing page </title>
    <!-- <title> 2023_10: OREO beamtest monitor </title> -->
  </head>
  
  <body>
    <h1> October 2023, OREO beamtest - Live online monitor </h1>
    <h2 style="color:red;">  Note: this is a template created for debugging purposes </h2>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       ACOUNTER DATA                        -->
    <!---------------------------------------------------------------->
    <h1> Counter data </h1>
    <div id="list">
      <p><iframe src="../../Images/Betatest/acounter_out.txt" style="border: 2px solid black;" height="150px" width="50%"> </iframe></p>
    </div>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       DIVERGENCE PLOT                      -->
    <!---------------------------------------------------------------->
    <h1> Divergence data </h1>
    <div id="list">
      <p><iframe src="../../Images/Betatest/divergence_out.txt" style="border: 2px solid black;" height="100px" width="50%"> </iframe> </p>
    </div>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_beamdivergence.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/Betatest/lastrun_beamdivergence.pdf" target="_blank"> here </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       BEAM PROFILE                         -->
    <!---------------------------------------------------------------->
    <h1> Beam profile </h1>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_siliplots_profiles.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/Betatest/lastrun_siliplots_profiles.pdf" target="_blank"> here </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       EFFICIENCY MAP                       -->
    <!---------------------------------------------------------------->
    <h1> Efficiency map of [detector] </h1>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_efficiency_allhits.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_efficiency_cuthits.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_efficiency_map.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    
    <p> Full scale picture accessible here: </p>
        <ul>
          <li> <a href="../../Images/Betatest/lastrun_efficiency_allhits.pdf" target="_blank"> Map of all the hits </a> </li>
          <li> <a href="../../Images/Betatest/lastrun_efficiency_cuthits.pdf" target="_blank"> Map of the hits passing the selection cut </a> </li>
          <li> <a href="../../Images/Betatest/lastrun_efficiency_map.pdf" target="_blank"> Efficiency map </a> </li>
        </ul>
    <hr>

    <!---------------------------------------------------------------->
    <!--                   GONIOCOUNTER DATA                        -->
    <!---------------------------------------------------------------->
    <h1> Goniometer counter data </h1>
    <div id="list">
      <p><iframe src="../../Images/Betatest/goniocounter_out.txt" style="border: 2px solid black;" height="150px" width="50%"> </iframe></p>
    </div>

    <!---------------------------------------------------------------->
    <!--                       DIGITIZER PLOTS                      -->
    <!---------------------------------------------------------------->
    <h1> Digitizer data </h1>
    <h2> <b> Pulse Height monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_digi_histo1D_PH_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/Betatest/lastrun_digi_histo1D_PH_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Peak Time monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_digi_histo1D_time_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/Betatest/lastrun_digi_histo1D_time_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Peak Time difference monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_digi_histo1D_timediff_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/Betatest/lastrun_digi_histo1D_timediff_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Pulse Height vs Peak Time monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_digi_histo2D_PHtime_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/Betatest/lastrun_digi_histo2D_PHtime_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Pulse Height vs Peak Time difference monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_digi_histo2D_PHtimediff_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/Betatest/lastrun_digi_histo2D_PHtimediff_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Pulse Height vs Event Number monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/Betatest/lastrun_digi_histo2D_PHevent_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/Betatest/lastrun_digi_histo2D_PHevent_1.pdf" target="_blank"> here </a> </p>
    <hr>
    
    <!---------------------------------------------------------------->
    <!--                   SELECTION CUTS                           -->
    <!---------------------------------------------------------------->
    <h1> Selection cuts definition </h1>
    <p> Here you can define which selection cuts will be applied in the
    processing of the data through some of the Monitor scripts, such as
    <i> singledigiwithcuts.py </i>, <i> crystalscan.py </i> and others.
    The following cuts are available: </p>
    <ul>
      <li> Pulse Height (PH) of one or more digitizer channels </li>
      <li> Peak Time (PT) of one or more digitizer channels </li>
      <li> Peak Time Difference (PTD) between the channel used for the
      analysis and one or more reference channels (<i>the differences 
      are computed using only a single reference at a time, of course...
      and they are always computed as PT_analyzed - PT_ref</i>) </li>
      <li> Incidence angle along the x and y axes </li>
      <li> Hit position in the x-y plane at a specified position in z </li>
      <li> Event number, as computed by the DAQ system </li>
    </ul>
    <p> The current configuration is: </p>
    <div id="list">
      <p><iframe src="./cutstatus_whichones_www.txt" style="border: 2px solid black;" height="150px" width="50%"> </iframe></p>
    </div>

    <p> Now choose which cuts you want to be applied (noting that this
    choice will overwrite the above shown file, and thus anything that
    you may have previuosly submitted): </p>

    <form action="process_whichcuts.php" method="POST">
        <input type="checkbox" id="ifPH" name="ifPH" value="PH">
        <label for="ifPH"> Pulse Height (PH) </label> <br>

        <input type="checkbox" id="ifPT" name="ifPT" value="PT">
        <label for="ifPT"> Peak Time (PT) </label> <br>

        <input type="checkbox" id="ifPTD" name="ifPTD" value="PTD">
        <label for="ifPTD"> Peak Time Difference (PTD) </label> <br>

        <input type="checkbox" id="iftheta_in" name="iftheta_in" value="theta_in">
        <label for="iftheta_in"> Incidence angle (x and y) </label> <br>

        <input type="checkbox" id="ifhitpos" name="ifhitpos" value="hitpos">
        <label for="ifhitpos"> Hit position (x and y) </label> <br>

        <input type="checkbox" id="ifeventnum" name="ifeventnum" value="hitpos">
        <label for="ifeventnum"> Event number </label> <br>
        
        <br>
        <input type="submit" name="submit" value="Apply these cuts">
    </form>
    <hr>

    <p> Now let's define the parameters for the cuts: </p>

    <ul>
      <li> For the PH, PT and PTD cuts, you must specificy the reference channels
      (list) and the minimum and maximum value for each of them (list, with the min
      and max for each channel, in order). <br>
      <i> Example: requiring a PH of channels n. 2 and 3 within the 100-200 interval
      requires to input "[2,3]" in the "PH cut channels" entry, and "[100,200,100,200]"
      in the "PH values" entry. </i> </li>

      <li> For the incidence angle cut and the hit position cut, you must specificy
      the minimum and maximum value for both the x and y axis (list of lists, of the type
      "[x1, y1, x2, y2]"). For the hit position cut, it is also necessary the value (z)
      at which the positions will be extrapolated. <b> Note that the angles are specified 
      in mrad and the positions in cm. </b> <br>
      <i> Example: requiring a minimum incidence angle of -2 mrad and a maximum of
      +2 mrad along x, and a minimum of 100 urad and a maximum of 250 urad along y,
      requires to input "[-2,2,0.1,0.25]" in the "Incidence angles values" 
      entry. </i> </li>

      <li> For the event number cut, you must specificy the minimum and maximum value. 
      <i> Example: analyzing only the events between n. 10000 and n. 20000 requires to
      input "[10000,20000]", in the "Event number value" entry </i> </li>
    </ul>
    <p> Note that all the channels and values are set by default to <i> None </i>. 
    If the reference channel for a PH, PT or PTD cut is not specified, the corresponding
    cuts are not applied. Similarly, if the threshold values remain set to the default
    value of <i> None </i>, then the cuts are not effectively applied. Finally, note
    that all the minimum and maximum values should be inserted as <b> lists </b>, with
    no internal white spaces between the parentheses and the numbers. </p>

    <p> The current configuration is: </p>
    <div id="list">
      <p><iframe src="./cutstatus_whichvalues_www.txt" style="border: 2px solid black;" height="150px" width="50%"> </iframe></p>
    </div>

    <p> Now choose which cuts you want to be applied (noting that this
    choice will overwrite the above shown file, and thus anything that
    you may have previuosly submitted): </p>

    <form action="process_cutvalues.php" method="POST">
        <!-- PH CUT -->
        <label for="PH_channels">PH cut channels:</label> <!-- <br> -->
        <input type="text" id="PH_channels" name="PH_channels" value="None"><br> <br>

        <label for="PH_values">PH values:</label> <!-- <br> -->
        <input type="text" id="PH_values" name="PH_values" value="None"><br> <br>

        <!-- PT CUT -->
        <label for="PT_channels">PT cut channels:</label> <!-- <br> -->
        <input type="text" id="PT_channels" name="PT_channels" value="None"><br> <br>

        <label for="PT_values">PT values:</label> <!-- <br> -->
        <input type="text" id="PT_values" name="PT_values" value="None"><br> <br>

        <!-- PTD CUT -->
        <label for="PTD_channels">PTD cut channels:</label> <!-- <br> -->
        <input type="text" id="PTD_channels" name="PTD_channels" value="None"><br> <br>

        <label for="PTD_values">PTD values:</label> <!-- <br> -->
        <input type="text" id="PTD_values" name="PTD_values" value="None"><br> <br>

        <!-- Incidence angle CUT -->
        <label for="theta_in_values">Incidence angle values:</label> <!-- <br> -->
        <input type="text" id="theta_in_values" name="theta_in_values" value="None"><br> <br>

        <!-- Position CUT -->
        <label for="hitpos_dist">Distance for the hit position cut (from C2, cm):</label> <!-- <br> -->
        <input type="text" id="hitpos_dist" name="hitpos_dist" value="None"><br> <br>

        <label for="hitpos_values">Hit position values:</label> <!-- <br> -->
        <input type="text" id="hitpos_values" name="hitpos_values" value="None"><br> <br>

        <!-- Event number CUT -->
        <label for="evnum_values">Event number values:</label> <!-- <br> -->
        <input type="text" id="evnum_values" name="evnum_values" value="None"><br> <br>

        <input type="submit" name="submit" value="Apply these values">
    </form>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to the main page -->
    <p> <a href="./mainpage.html"> Back to the beamtest page </a> </p>
    <p> <a href="../../index.html"> Back to the main page </a> </p>
  </body>
</html>