<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> The HEPA monitor </title>
  </head>
  <body>
    <h1> The HEPA monitor </h1>
    <h2> The (very unofficial) High Energy Photon flare Advocate </h2>
    
    <p> This a web page which provides a very simple visualization of the outputs of the <b> HEPA (High Energy Photon flare Advocate) monitor </b>. This is essentially a set of scripts which run without stopping and analyze the gamma ray sky seen by Fermi LAT, to determine whether there is one or more <b> flaring sources </b> (in the high energy band, i.e., from 10 GeV upwards). The reference code for this monitor, together with a longer explanation of its capabilities, is provided in <a href="https://gitlab.com/piemmegi/fermilat/-/tree/master/Scripts/02_HEPA"> this </a> gitlab repository. </p>

    <hr>
    <!---------------------------------------------------------------->
    <!--                  DETAILS ON THE SKY GRID                   -->
    <!---------------------------------------------------------------->
    <h2> Sky grid </h2>

    <p> The HEPA monitor is currently running on a grid of points placed more-or-less equally spaced on the celestial sphere. The problem in this case is that there exist no analytical method to achieve an exactly regularly spaced grid of points on a sphere; however, there are several methods which can provide approximately accurate results. In our case, the method used to build the grid is the <b> modified Fibonacci lattice </b> method, which is well explained for instance <a href="https://extremelearning.com.au/how-to-evenly-distribute-points-on-a-sphere-more-effectively-than-the-canonical-fibonacci-lattice/">here</a>, with 750 points on the grid and a regularization parameter <span>&epsilon;</span> of -0.5 (since this value is negative, is shrinks the points towards the poles). Each point in the grid is associated to a circular region with a radius of 5<span>&deg;</span>: the reason why we used circular regions and not other shapes is that this is the default for working with the Fermitools (<a href="https://raw.githubusercontent.com/fermi-lat/fermitools-fhelp/master/fhelp_files/gtselect.txt">gtselect</a> in particular). The union of all the regions provides a good coverage of the full-sky view. </p>

    <p> Here we show, for reference: how the grid appears in 3D (on the unit sphere), the average distance from each point in the region to the closest 6 neighbors,  and how the regions appear in an Aitoff projection. </p>

    <div id="list">
      <p> <iframe src="../../Images/FermiLAT/allpoints3D.png" style="border: 2px solid black;" height="400" width="50%">
      </iframe> </p>
    </div>

    <div id="list">
      <p> <iframe src="../../Images/FermiLAT/distances.png" style="border: 2px solid black;" height="400" width="60%">
      </iframe> </p>
    </div>

    <div id="list">
      <p> <iframe src="../../Images/FermiLAT/allcfrs3D.png" style="border: 2px solid black;" height="400" width="60%">
      </iframe> </p>
    </div>
    <p> </p>

    <hr>

    <!---------------------------------------------------------------->
    <!--                   RESULTS OF THE MONITOR                   -->
    <!---------------------------------------------------------------->
    <h2> Live online monitor </h2>
    <p> The monitor status is: Active </p>

    <p> This is the gamma ray sky seen by Fermi in the last period of time (check below to know how much) </p>
    <div id="list">
      <p> <iframe src="../../Images/FermiLAT/SkyViewMap.png" style="border: 2px solid black;" height="400" width="60%">
      </iframe> </p>
    </div>

    <p> Full-scale picture accessible <a href="../../Images/FermiLAT/SkyViewMap.pdf" target="_blank"> here </a> </p>

    <p> <a href="../../Images/FermiLAT/outputimg.pdf" target="_blank"> This file </a> shows a full report on all the sources which have passed the 1st level trigger threshold and thus were investigated through the 2nd level trigger analysis </p>

    <p> Textual details about the flaring sources are also reported in this text output file: </p>
    <div id="list">
      <p><iframe src="./outputfile.txt" style="border: 2px solid black;" height="500px" width="60%"> </iframe> </p>
    </div>

    <p> The output file can also be accessed <a href="./outputfile.txt" target="_blank"> here </a> </p>

    <p> The log file produced by the monitor for debugging purposes is accessible <a href="./HEPA_debug.log" target="_blank"> here </a> </p>
    
    <hr>

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to main page -->
    <p> <a href="../../index.html"> Back to the main page </a> </p>
  </body>
</html>
