<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 08.2023: HIKE beamtest monitor </title>
  </head>
  <body>
    <h1> August 2023: HIKE beamtest </h1>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       EXPERIMENTAL SETUP                   -->
    <!---------------------------------------------------------------->
    <h2> Experimental setup</h2>
    <p> Schematic setup for the first part of the week (CRILIN configuration): </p>

    <div id="list">
      <p> <iframe src="../../Images/TB_2023_08_H2/setupw1.jpg" style="border: 2px solid black;" width="50%">
      </iframe> </p>
    </div>
    <p> </p>
    <hr>

    <h2> CRILIN readout scheme (for each plane) </h2>

    <div id="list">
      <p> <iframe src="../../Images/TB_2023_08_H2/CanaliCrilin.jpg" style="border: 2px solid black;" width="50%">
      </iframe> </p>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_08_H2/CanaliCrilin.pdf" target="_blank"> here </a> </p>
    <hr>

    <p> Schematic setup for the second part of the week (OREO configuration): </p>

    <div id="list">
      <p> <iframe src="../../Images/TB_2023_08_H2/setupw2.jpg" style="border: 2px solid black;" width="50%">
      </iframe> </p>
    </div>
    <p> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       ONLINE MONITOR                       -->
    <!---------------------------------------------------------------->
    <h2> Live online monitor </h2>
    <p> The monitor is accessible at <a href="./monitorpage.html"> this </a> link </p>
    <p> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       EVERYTHING ELSE                      -->
    <!---------------------------------------------------------------->
    <h2> Offline analysis </h2>
    <p> <b> List of the other results obtained in the immediate offline analysis: </b> </p>
    <ul>
      <li> <a href="./otherpage1.html"> Crystal analysis </a> </li>
    </ul> 

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to main page -->
    <p> <a href="../../index.html"> Back to the main page </a> </p>
  </body>
</html>
