<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 08.2023: HIKE beamtest monitor </title>
  </head>
  <body>
    <h1> Online analysis </h1>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       SOMETHING                            -->
    <!---------------------------------------------------------------->
    <h2> <b> Lorem ipsum dolor sit amet </b> </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to the main page -->
    <p> <a href="./mainpage.html"> Back to the beamtest page </a> </p>
    <p> <a href="../../index.html"> Back to the main page </a> </p>

  </body>
</html>
