<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 08.2023: Techno-CLS / OREO beamtest monitor </title>
  </head>
  <body>
    <h1> Online analysis </h1>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       SOMETHING                            -->
    <!---------------------------------------------------------------->
    <h2> <b> Tungsten crystal (central) </b> </h2>
    <p> PH spectrum of the Lead Glass calorimeter, after several cuts, in several angular conditions. </p>
    <p> [missing picture...] </p>

    <hr>

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to the main page -->
    <p> <a href="./mainpage.html"> Back to the beamtest page </a> </p>
    <p> <a href="../../index.html"> Back to the main page </a> </p>

  </body>
</html>
