<!DOCTYPE html>
<html>
  <head>
    <title> 06.2023: Nanocal beamtest monitor </title>
  </head>
  <body>
    <h1> June 2023: Nanocal beamtest </h1>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       EXPERIMENTAL SETUP                   -->
    <!---------------------------------------------------------------->
    <h2> Experimental setup</h2>
    <p> Very schematic setup: </p>

    <div id="list">
      <p><iframe src="../../Images/TB_2023_06_T9/expsetup.png" style="border: 2px solid black;" width="50%">
      </iframe></p>
    </div>
    <p> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       ONLINE MONITOR                       -->
    <!---------------------------------------------------------------->
    <h2> Live online monitor </h2>
    <p> The monitor is accessible <a href="./monitorpage.html"> here </a> </p>
    <p> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       EVERYTHING ELSE                      -->
    <!---------------------------------------------------------------->
    <h2> Offline analysis </h2>
    <p> <b> List of the other results obtained in the immediate offline analysis: </b> </p>
    <ul>
      <li> <a href="./otherpage1.html"> Something more: n.1 </a> </li>
      <li> ... </li>
    </ul> 

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to main page -->
    <p> <a href="../../index.html"> Back to the main page </a> </p>
  </body>
</html>
