<!DOCTYPE html>
<html>
  <head>
  <title> 06.2023: Nanocal beamtest monitor </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <h1> June 2023: Nanocal beamtest - Live online monitor </h1>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       ACOUNTER DATA                        -->
    <!---------------------------------------------------------------->
    <h1> Counter data </h1>
    <div id="list">
      <p><iframe src="../../Images/TB_2023_06_T9/acounter_out.txt" style="border: 2px solid black;" height="150px" width="50%"> </iframe></p>
    </div>
    
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_acounter.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">  </div>
        </div>
    </div>
    <p> Full scale picture accessible <a href="../../Images/TB_2023_06_T9/lastrun_acounter.pdf" target="_blank"> here </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       DIVERGENCE PLOT                      -->
    <!---------------------------------------------------------------->
    <h1> Divergence data </h1>
    <div id="list">
      <p><iframe src="../../Images/TB_2023_06_T9/divergence_out.txt" style="border: 2px solid black;" height="100px" width="50%"> </iframe> </p>
    </div>

    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_beamdivergence.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale picture accessible <a href="../../Images/TB_2023_06_T9/lastrun_beamdivergence.pdf" target="_blank"> here </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       DIGITIZER PLOTS                      -->
    <!---------------------------------------------------------------->
    <h1> Digitizer data (1720) </h1>
    <h2> <b> Pulse Height monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1720_histo1D_PH_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <p> Full scale picture accessible <a href="../../Images/TB_2023_06_T9/lastrun_digi1720_histo1D_PH_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Peak Time monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1720_histo1D_time_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <p> Full scale picture accessible <a href="../../Images/TB_2023_06_T9/lastrun_digi1720_histo1D_time_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Pulse Height vs Peak Time monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1720_histo2D_PHtime_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <p> Full scale picture accessible <a href="../../Images/TB_2023_06_T9/lastrun_digi1720_histo2D_PHtime_1.pdf" target="_blank"> here </a> </p>

    <h2> <b> Pulse Height vs Event Number monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1720_histo2D_PHevent_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <p> Full scale picture accessible <a href="../../Images/TB_2023_06_T9/lastrun_digi1720_histo2D_PHevent_1.pdf" target="_blank"> here </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       DIGITIZER PLOTS                      -->
    <!---------------------------------------------------------------->
    <h1> Digitizer (1742) data </h1>
    <h2> <b> Pulse Height monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_PH_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_PH_2.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_PH_3.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_PH_4.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale pictures accessible here: <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_PH_1.pdf" target="_blank"> 1, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_PH_2.pdf" target="_blank"> 2, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_PH_3.pdf" target="_blank"> 3, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_PH_4.pdf" target="_blank"> 4 </a> </p>
        
    <h2> <b> Peak Time monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_time_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_time_2.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_time_3.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_time_4.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    
    <p> Full scale pictures accessible here: <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_time_1.pdf" target="_blank"> 1, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_time_2.pdf" target="_blank"> 2, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_time_3.pdf" target="_blank"> 3, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo1D_time_4.pdf" target="_blank"> 4 </a> </p>

    <h2> <b> Pulse Height vs Peak Time monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHtime_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHtime_2.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHtime_3.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHtime_4.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale pictures accessible here: <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHtime_1.pdf" target="_blank"> 1, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHtime_2.pdf" target="_blank"> 2, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHtime_3.pdf" target="_blank"> 3, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHtime_4.pdf" target="_blank"> 4 </a> </p>

    <h2> <b> Pulse Height vs Event Number monitor </b> </h2>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHevent_1.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHevent_2.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHevent_3.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row mx-0">
            <div class="col-12 px-0">
            <img src="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHevent_4.png" class="img-fluid w-100" width="50%" height="50%" style="border: 2px solid black;">
            </div>
        </div>
    </div>

    <p> Full scale pictures accessible here: <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHevent_1.pdf" target="_blank"> 1, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHevent_2.pdf" target="_blank"> 2, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHevent_3.pdf" target="_blank"> 3, </a> <a href="../../Images/TB_2023_06_T9/lastrun_digi1742_histo2D_PHevent_4.pdf" target="_blank"> 4 </a> </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to the main page -->
    <p> <a href="../../index.html"> Back to the main page </a> </p>
  </body>
</html>
