<!DOCTYPE html>
<html>
  <head>
    <title> 06.2023: Nanocal beamtest monitor </title>
  </head>
  <body>
    <h1> Something more: n.1 </h1>
    <hr>
    <!---------------------------------------------------------------->
    <!--                       SOMETHING                            -->
    <!---------------------------------------------------------------->
    <p> The page is currently empty.... </p>
    <hr>

    <!---------------------------------------------------------------->
    <!--                       RETURN POINT                         -->
    <!---------------------------------------------------------------->
    <!-- Insert link for returning to the main page -->
    <p> <a href="../../index.html"> Back to the main page </a> </p>

  </body>
</html>
