<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title> Pietro Monti-Guarnieri webspace </title>
  </head>
  <body>
    <h1> Online monitors for beamtests </h1>
    <h2> Written by P. Monti-Guarnieri, on behalf of the Insulab research group </h2>
    <p> Each beamtest monitor is build upon the resources available from the Insulab (un)official <a href="https://gitlab.com/piemmegi/tbtools"> tbtools </a> repository. </p>
    <p> <i> For comments or questions, please write an e-mail to <a href="mailto:pietro.monti-guarnieri@cern.ch"> my CERN e-mail address </a> </i> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> <b> List of the currently active or available beamtest monitors: </b> </p>
    <ul>
      <li> 2023/06: <a href="./Subpages/TB_2023_06_T9/mainpage.html"> Nanocal beamtest @ T9 (CERN PS) </a> [completed] </li>
      <li> 2023/08 (1): <a href="./Subpages/TB_2023_08_H2/mainpage.html"> Techno-CLS / OREO beamtest @ T9 (CERN PS) </a> [completed] </li>
      <li> 2023/08 (2): <a href="./Subpages/TB_2023_08_T9/mainpage.html"> HIKE beamtest @ H2 (CERN SPS) </a> [completed] </li>
      <li> 2023/10: <a href="./Subpages/TB_2023_10_T9/mainpage.html"> OREO beamtest @ T9 (CERN PS) </a> [completed] </li>
      <li> 2024/06: <a href="./Subpages/TB_2024_06_T9/mainpage.html"> OREO beamtest @ T9 (CERN PS) </a> [active] </li>
    </ul>

    <hr>
    <p> Beta testing of future features: <a href="./Subpages/Betatest/mainpage.html"> here </a> </p>
    <hr>

    <h1> The HEPA monitor </h1>
    <h2> Written by P. Monti-Guarnieri on behalf of himself </h2>
    <p> The monitor is accessible <a href="./Subpages/FermiLAT/mainpage.html"> here </a> </p>
    <p> <i> For comments or questions, please write an e-mail to <a href="mailto:pietro.monti-guarnieri@phd.units.it"> my institutional e-mail address </a> </i> </p>
  </body>
</html>
